# PopularMovies-Nucleus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vtarantik/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtarantik/popularmovies/: App.java
app/src/main/java/com/vtarantik/popularmovies/db/dao/: MovieDao.java
app/src/main/java/com/vtarantik/popularmovies/di/: AppComponent.java  AppModule.java  InteractorsModule.java  ServiceModule.java
app/src/main/java/com/vtarantik/popularmovies/domain/api/: ApiDescription.java
app/src/main/java/com/vtarantik/popularmovies/domain/model/: Movie.java  PopularMovies.java
app/src/main/java/com/vtarantik/popularmovies/helper/: CircleTransform.java  Constants.java  DividerItemDecoration.java  ItemClickSupport.java  RecyclerViewHelper.java
app/src/main/java/com/vtarantik/popularmovies/interactor/: ApiInteractor.java  ApiInteractorFactory.java  IApiInteractor.java
app/src/main/java/com/vtarantik/popularmovies/mvp/presenter/: MainPresenter.java  MovieDetailPresenter.java  MoviesPresenter.java
app/src/main/java/com/vtarantik/popularmovies/mvp/view/: IMainView.java  IMovieDetailView.java  IMoviesView.java
app/src/main/java/com/vtarantik/popularmovies/mvp/view/base/: IListView.java  IProgressView.java
app/src/main/java/com/vtarantik/popularmovies/ui/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/vtarantik/popularmovies/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/vtarantik/popularmovies/ui/fragment/: MovieDetailFragment.java  MoviesFragment.java
app/src/main/res/drawable/: divider.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  list_item_movie.xml  mainactivity_widget_toolbar.xml  view_emtpy_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vtarantik/popularmovies/: ExampleUnitTest.java
